{
  "name": "@book-my-ticket/web",
  "version": "1.0.0",
  "author": "Nishant Kohli",
  "description": "Website for BookMyTicket",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "pnpm build && pnpm start",
    "lint": "eslint --fix .",
    "lint:check": "eslint",
    "prepare": "true",
    "check-updates": "ncu --format group -u"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.9.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/material-nextjs": "^9.3.0",
    "@nish1896/rhf-mui-components": "^5.0.1",
    "joi": "^18.2.3",
    "next": "16.3.1",
    "next-auth": "5.0.0-beta.31",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0"
  },
  "devDependencies": {
    "@book-my-ticket/types": "workspace:*",
    "@nish1896/eslint-flat-config": "^3.1.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.3.1",
    "lint-staged": "^17.3.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "*.{json,html,css,sass,scss}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "packageManager": "pnpm@11.20.0",
  "license": "MIT"
}
